============
OSI Devices
============
LAYER 7 [APPLICATION]{DATA}|WIRESHARK|
=PROTOCOL= HTTP, SMTP, ETC
-MULTILAYER LAYER 7-5
LAYER 6 [PRESENTATION]{DATA}|WIRESHARK|
=PROTOCOL= HTTP, SMTP, ETC
-MULTILAYER LAYER 7-5
LAYER 5 [SESSION]{DATA}|NSLOOKUP,NBTSTAT,WIRESHARK|
=PROTOCOL=HTTP, SMTP, ETC
-MULTILAYER LAYER 7-5
LAYER 4 [TRANSPORT]{SEGMENTS}|TELNET, NETSTAT, WIRESHARK|
=PROTOCOL=TCP/UDP
-FIREWALL
LAYER 3 [NETWORK]{PACKETS}|IPCONFIG, PING, TRACERT, WIRESHARK|
=PROTOCOL=IP, ICMP
-ROUTER
-LAYER 3 SWITCH
LAYER 2 [DATA LINK]{FRAMES}|LIGHTS ON DEVICE, ARP, WIRESHARK|
=PROTOCOL=ETHERNET, WI-FI, PPP, ETC
-BRIDGES
-ACCESS POINT
-BASIC SWITCH
LAYER 1 [PHYSICAL]{BITS}|LIGHTS ON DEVICE|
=PROTOCOL=CAT 5, RJ-45, ETC
-HUBS
-ETHERNET CABLES
-NIC
-CABLING
-WIRELESS


*************
TCP/IP LAYERS
*************
APPLICATION (OSI 5-7)
TRANSPORT (OSI 4)
INTERNET (OSI 3)
LINK (OSI 1-2)


************
LINUX TOOLS
************
nmap
ifconfig->ip


************
WINDOWS TOOLS
************
ping
ipconfig
arp